.home {
    height: 95vh;
    width: 100%;
    padding: 5px;
    overflow: scroll;

    &::-webkit-scrollbar {
        width: 8px;
        /* Tamaño del scroll en vertical */
        height: 8px;
        background-color: #4a4a4a;
    }

    &::-webkit-scrollbar-corner {
        background-color: #2d2d2d;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #2d2d2d;
    }

}